# MyNet6Demo

./: .gitignore  Dockerfile  MyNet6Demo.sln  README.md  docker-compose.yaml  k8s.yaml
.github/workflow/: auto.yaml
.github/workflows/: auto.yaml
MyNet6Demo.Api/: MyNet6Demo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyNet6Demo.Api.Tests.Functional/: BasicEndpointsTests.cs  MyNet6Demo.Api.Tests.Functional.csproj
MyNet6Demo.Api.Tests.UnitTest/: MyNet6Demo.Api.Tests.UnitTest.csproj
MyNet6Demo.Api.Tests.UnitTest/Controllers/: AlbumsControllerTest.cs
MyNet6Demo.Api.Tests.UnitTest/Handlers/: GetAlbumListHandlerTest.cs
MyNet6Demo.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  CommonsController.cs  SongsController.cs
MyNet6Demo.Api/Extensions/: WebApplicationExtension.cs
MyNet6Demo.Api/Filters/: HttpGlobalExceptionFilter.cs  ModelStateActionFilter.cs
MyNet6Demo.Api/HealthChecks/: ElasticSearchHealthCheck.cs  MySqlHealthCheck.cs  RabbitMQHealthCheck.cs
MyNet6Demo.Api/Properties/: launchSettings.json
MyNet6Demo.Core/: MyNet6Demo.Core.csproj
MyNet6Demo.Core/Albums/Commands/: CreateAlbumCommand.cs  DeleteAlbumCommand.cs  UpdateAlbumCommand.cs  UploadAlbumImageCommand.cs
MyNet6Demo.Core/Albums/Queries/: ExportAlbumListQuery.cs  GetAlbumByGuidQuery.cs  GetAlbumImageByGuidQuery.cs  GetAlbumListQuery.cs
MyNet6Demo.Core/Albums/ViewModels/: AlbumExportRecord.cs  AlbumExportViewModel.cs  AlbumViewModel.cs
MyNet6Demo.Core/Artists/Commands/: CreateArtistCommand.cs  DeleteArtistCommand.cs  UpdateArtistCommand.cs
MyNet6Demo.Core/Artists/Queries/: ExportArtistListQuery.cs  GetArtistByGuidQuery.cs  GetArtistListQuery.cs
MyNet6Demo.Core/Artists/ViewModels/: ArtistExportRecord.cs  ArtistViewModel.cs
MyNet6Demo.Core/BackgroundServices/: RabbitMQMessageBusSubscriber.cs  SomeBackgroundService.cs
MyNet6Demo.Core/Common/: CsvViewModel.cs  ImageViewModel.cs  PaginatedList.cs
MyNet6Demo.Core/Interfaces/: IImageService.cs  IRabbitMQConnectionManager.cs
MyNet6Demo.Core/Mappings/: MappingProfile.cs
MyNet6Demo.Core/Services/: CsvFileBuilder.cs  DomainEventProcessor.cs  FirebaseMessagingMockService.cs  FirebaseMessagingService.cs  ImageService.cs  RabbitMQConnectionManager.cs  RabbitMQMessageBusClient.cs
MyNet6Demo.Core/Songs/Commands/: CreateSongCommand.cs  DeleteSongCommand.cs  UpdateSongCommand.cs
MyNet6Demo.Core/Songs/Queries/: ExportSongListQuery.cs  GetSongByGuidQuery.cs  GetSongListQuery.cs
MyNet6Demo.Core/Songs/ViewModels/: SongExportRecord.cs  SongViewModel.cs
MyNet6Demo.Core/ViewModels/: AlbumViewModel.cs  PaginatedList.cs
MyNet6Demo.Domain/: MyNet6Demo.Domain.csproj
MyNet6Demo.Domain/Abstracts/: BaseEntity.cs  DomainEvent.cs  DomainEventHandler.cs
MyNet6Demo.Domain/DomainEvents/: AlbumCreatedEvent.cs  AlbumDeletedEvent.cs  AlbumUpdatedEvent.cs  ArtistCreatedEvent.cs  ArtistDeletedEvent.cs  ArtistUpdatedEvent.cs  SongCreatedEvent.cs  SongDeletedEvent.cs  SongUpdatedEvent.cs
MyNet6Demo.Domain/Exceptions/: CustomException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs
MyNet6Demo.Domain/Interfaces/: IAggregateRoot.cs  IAlbumRepository.cs  IArtistRepository.cs  IBaseRepository.cs  ICsvFileBuilder.cs  IDomainEventHandler.cs  IDomainEventProcessor.cs  IFirebaseMessagingService.cs  IHasDomainEvent.cs  IMessageBusClient.cs  ISongRepository.cs  IUnitOfWork.cs
MyNet6Demo.Domain/Models/: Album.cs  Artist.cs  Song.cs  SongArtist.cs
MyNet6Demo.Infrastructure/: MyNet6Demo.Infrastructure.csproj
MyNet6Demo.Infrastructure/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  SongArtistConfiguration.cs  SongConfiguration.cs
MyNet6Demo.Infrastructure/DbContexts/: AppDbContext.cs  AppDbContextSeed.cs
MyNet6Demo.Infrastructure/Migrations/: 20211111081306_init.Designer.cs  20211111081306_init.cs  20211114145403_artist.Designer.cs  20211114145403_artist.cs  20211128235847_album_desc.Designer.cs  20211128235847_album_desc.cs  20211129030410_rename_table.Designer.cs  20211129030410_rename_table.cs  20220207083710_album_image.Designer.cs  20220207083710_album_image.cs  20220208041421_imageContentType.Designer.cs  20220208041421_imageContentType.cs  AppDbContextModelSnapshot.cs
MyNet6Demo.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  SongRepository.cs
MyNet6Demo.IntegrationTest/: MyNet6Demo.IntegrationTest.csproj
MyNet6Demo.UnitTest/: MyNet6Demo.UnitTest.csproj
